# File Summary
File Type: SureSelect DNA Design Report
Created By: SureSelect DNA Probegroup Wizard
User: Suzanne.Drury@gosh.nhs.uk
Workgroup: GOSH-Regional Molecular Genetics
Folder: GOSH-Regional Molecular Genetics
Timestamp: 08-Apr-2015

# Design Summary
Probegroup Name: NIPD-IDUA-SNPs
Species: H. sapiens (H. sapiens, hg19, GRCh37, February 2009)

# Target Summary
534 Target IDs resolved to 509 targets comprising 509 regions.
25 Target IDs were not found.
Region Size: 582 bp

# Probe Summary
Total Probes: 5349
Total Probes Size: 56.921 kbp
Recommended Minimum Sequencing per Sample: 11.384 Mbp

# Target Parameters
Databases: RefSeq, Ensembl, CCDS, Gencode, VEGA, SNP, CytoBand
Region: Coding Exons
Region Extension: 10 bases from 3' end and 10 bases from 5' end.
Allow Synonyms: No

# Probe Tiling Parameters
Tiling density: 5x
Masking: Most Stringent
Boosting: MaximizePerformance
Extension into repeats: 20
Strand: Sense

# Target and Probe Details
#    TargetID: The identifier entered in the Targets list.
#    Interval: The genomic interval of the target.
#    Regions: The number of regions within this target.
#    Size: The total size (in base pairs) of the regions.
#    Database(s): The databases in which this target was found.
#    Coverage: The percentage of bases overlapped by probes extended by +/- 100 base pairs to represent likely capture.
#    HighCoverage: Number of regions with overlap >= 90%.
#    LowCoverage: Number of regions with overlap < 90%.

TargetID	Interval	Regions	Size	Databases	Coverage	HighCoverage	LowCoverage
chr4:1000450-1000450	chr4:1000450-1000450	1	1	CustomRegion	0.0	0	1
chr4:1001797-1001797	chr4:1001797-1001797	1	1	CustomRegion	0.0	0	1
chr4:1006333-1006333	chr4:1006333-1006333	1	1	CustomRegion	0.0	0	1
chr4:1006772-1006772	chr4:1006772-1006772	1	1	CustomRegion	100.0	1	0
chr4:1008837-1008851	chr4:1008837-1008851	1	15	CustomRegion	100.0	1	0
chr4:1010782-1010782	chr4:1010782-1010782	1	1	CustomRegion	100.0	1	0
chr4:1011084-1011084	chr4:1011084-1011084	1	1	CustomRegion	100.0	1	0
chr4:1015844-1015844	chr4:1015844-1015844	1	1	CustomRegion	100.0	1	0
chr4:1016480-1016480	chr4:1016480-1016480	1	1	CustomRegion	100.0	1	0
chr4:1019672-1019672	chr4:1019672-1019672	1	1	CustomRegion	0.0	0	1
chr4:1020882-1020882	chr4:1020882-1020882	1	1	CustomRegion	100.0	1	0
chr4:1021251-1021251	chr4:1021251-1021251	1	1	CustomRegion	100.0	1	0
chr4:1023159-1023159	chr4:1023159-1023159	1	1	CustomRegion	100.0	1	0
chr4:1030690-1030690	chr4:1030690-1030690	1	1	CustomRegion	100.0	1	0
chr4:1033685-1033685	chr4:1033685-1033685	1	1	CustomRegion	100.0	1	0
chr4:1044825-1044825	chr4:1044825-1044825	1	1	CustomRegion	100.0	1	0
chr4:1045323-1045323	chr4:1045323-1045323	1	1	CustomRegion	100.0	1	0
chr4:1045971-1045971	chr4:1045971-1045971	1	1	CustomRegion	100.0	1	0
chr4:1046332-1046332	chr4:1046332-1046332	1	1	CustomRegion	100.0	1	0
chr4:1052078-1052078	chr4:1052078-1052078	1	1	CustomRegion	100.0	1	0
chr4:1053877-1053877	chr4:1053877-1053877	1	1	CustomRegion	0.0	0	1
chr4:1054619-1054619	chr4:1054619-1054619	1	1	CustomRegion	100.0	1	0
chr4:1057379-1057379	chr4:1057379-1057379	1	1	CustomRegion	0.0	0	1
chr4:1058358-1058358	chr4:1058358-1058358	1	1	CustomRegion	0.0	0	1
chr4:1061519-1061520	chr4:1061519-1061520	1	2	CustomRegion	0.0	0	1
chr4:1072485-1072485	chr4:1072485-1072485	1	1	CustomRegion	100.0	1	0
chr4:1072788-1072788	chr4:1072788-1072788	1	1	CustomRegion	100.0	1	0
chr4:1072996-1072996	chr4:1072996-1072996	1	1	CustomRegion	100.0	1	0
chr4:1074009-1074009	chr4:1074009-1074009	1	1	CustomRegion	0.0	0	1
chr4:1076885-1076885	chr4:1076885-1076885	1	1	CustomRegion	100.0	1	0
chr4:1080083-1080083	chr4:1080083-1080083	1	1	CustomRegion	100.0	1	0
chr4:1080391-1080391	chr4:1080391-1080391	1	1	CustomRegion	0.0	0	1
chr4:1080952-1080953	chr4:1080952-1080953	1	2	CustomRegion	0.0	0	1
chr4:1082613-1082613	chr4:1082613-1082613	1	1	CustomRegion	0.0	0	1
chr4:1086247-1086247	chr4:1086247-1086247	1	1	CustomRegion	100.0	1	0
chr4:1086714-1086714	chr4:1086714-1086714	1	1	CustomRegion	100.0	1	0
chr4:1088474-1088474	chr4:1088474-1088474	1	1	CustomRegion	100.0	1	0
chr4:1090625-1090625	chr4:1090625-1090625	1	1	CustomRegion	100.0	1	0
chr4:1091490-1091490	chr4:1091490-1091490	1	1	CustomRegion	100.0	1	0
chr4:1091829-1091829	chr4:1091829-1091829	1	1	CustomRegion	0.0	0	1
chr4:1093258-1093258	chr4:1093258-1093258	1	1	CustomRegion	0.0	0	1
chr4:1094314-1094314	chr4:1094314-1094314	1	1	CustomRegion	0.0	0	1
chr4:1094670-1094670	chr4:1094670-1094670	1	1	CustomRegion	100.0	1	0
chr4:1095410-1095410	chr4:1095410-1095410	1	1	CustomRegion	100.0	1	0
chr4:1097410-1097414	chr4:1097410-1097414	1	5	CustomRegion	0.0	0	1
chr4:1099201-1099201	chr4:1099201-1099201	1	1	CustomRegion	100.0	1	0
chr4:1101082-1101082	chr4:1101082-1101082	1	1	CustomRegion	0.0	0	1
chr4:1103538-1103538	chr4:1103538-1103538	1	1	CustomRegion	100.0	1	0
chr4:1107478-1107478	chr4:1107478-1107478	1	1	CustomRegion	100.0	1	0
chr4:1107776-1107776	chr4:1107776-1107776	1	1	CustomRegion	100.0	1	0
chr4:111116-111116	chr4:111116-111116	1	1	CustomRegion	0.0	0	1
chr4:1113161-1113161	chr4:1113161-1113161	1	1	CustomRegion	0.0	0	1
chr4:1122634-1122634	chr4:1122634-1122634	1	1	CustomRegion	0.0	0	1
chr4:112409-112409	chr4:112409-112409	1	1	CustomRegion	0.0	0	1
chr4:1128054-1128054	chr4:1128054-1128054	1	1	CustomRegion	0.0	0	1
chr4:1128925-1128925	chr4:1128925-1128925	1	1	CustomRegion	100.0	1	0
chr4:1129975-1129975	chr4:1129975-1129975	1	1	CustomRegion	100.0	1	0
chr4:1133382-1133382	chr4:1133382-1133382	1	1	CustomRegion	0.0	0	1
chr4:1135350-1135350	chr4:1135350-1135350	1	1	CustomRegion	0.0	0	1
chr4:1138137-1138137	chr4:1138137-1138137	1	1	CustomRegion	100.0	1	0
chr4:1140414-1140414	chr4:1140414-1140414	1	1	CustomRegion	100.0	1	0
chr4:114073-114073	chr4:114073-114073	1	1	CustomRegion	0.0	0	1
chr4:1143234-1143235	chr4:1143234-1143235	1	2	CustomRegion	0.0	0	1
chr4:1144124-1144125	chr4:1144124-1144125	1	2	CustomRegion	0.0	0	1
chr4:1147333-1147333	chr4:1147333-1147333	1	1	CustomRegion	100.0	1	0
chr4:1156011-1156011	chr4:1156011-1156011	1	1	CustomRegion	0.0	0	1
chr4:1164277-1164277	chr4:1164277-1164277	1	1	CustomRegion	100.0	1	0
chr4:1169813-1169813	chr4:1169813-1169813	1	1	CustomRegion	100.0	1	0
chr4:1171863-1171863	chr4:1171863-1171863	1	1	CustomRegion	100.0	1	0
chr4:1174446-1174446	chr4:1174446-1174446	1	1	CustomRegion	0.0	0	1
chr4:1179213-1179213	chr4:1179213-1179213	1	1	CustomRegion	0.0	0	1
chr4:1183969-1183969	chr4:1183969-1183969	1	1	CustomRegion	0.0	0	1
chr4:1185522-1185522	chr4:1185522-1185522	1	1	CustomRegion	100.0	1	0
chr4:1188187-1188187	chr4:1188187-1188187	1	1	CustomRegion	100.0	1	0
chr4:1189543-1189543	chr4:1189543-1189543	1	1	CustomRegion	0.0	0	1
chr4:1191424-1191424	chr4:1191424-1191424	1	1	CustomRegion	0.0	0	1
chr4:1191793-1191793	chr4:1191793-1191793	1	1	CustomRegion	0.0	0	1
chr4:1192409-1192409	chr4:1192409-1192409	1	1	CustomRegion	0.0	0	1
chr4:1194630-1194630	chr4:1194630-1194630	1	1	CustomRegion	100.0	1	0
chr4:1198957-1198957	chr4:1198957-1198957	1	1	CustomRegion	100.0	1	0
chr4:1211038-1211038	chr4:1211038-1211038	1	1	CustomRegion	100.0	1	0
chr4:1216033-1216033	chr4:1216033-1216033	1	1	CustomRegion	100.0	1	0
chr4:121652-121652	chr4:121652-121652	1	1	CustomRegion	0.0	0	1
chr4:1220043-1220043	chr4:1220043-1220043	1	1	CustomRegion	100.0	1	0
chr4:1224926-1224926	chr4:1224926-1224926	1	1	CustomRegion	100.0	1	0
chr4:1227683-1227683	chr4:1227683-1227683	1	1	CustomRegion	0.0	0	1
chr4:122874-122874	chr4:122874-122874	1	1	CustomRegion	0.0	0	1
chr4:1232510-1232510	chr4:1232510-1232510	1	1	CustomRegion	0.0	0	1
chr4:1232955-1232955	chr4:1232955-1232955	1	1	CustomRegion	100.0	1	0
chr4:1233182-1233182	chr4:1233182-1233182	1	1	CustomRegion	100.0	1	0
chr4:1234028-1234028	chr4:1234028-1234028	1	1	CustomRegion	100.0	1	0
chr4:1236562-1236562	chr4:1236562-1236562	1	1	CustomRegion	100.0	1	0
chr4:1237968-1237968	chr4:1237968-1237968	1	1	CustomRegion	100.0	1	0
chr4:1238836-1238836	chr4:1238836-1238836	1	1	CustomRegion	100.0	1	0
chr4:1240962-1240962	chr4:1240962-1240962	1	1	CustomRegion	100.0	1	0
chr4:1245500-1245500	chr4:1245500-1245500	1	1	CustomRegion	100.0	1	0
chr4:1248357-1248357	chr4:1248357-1248357	1	1	CustomRegion	0.0	0	1
chr4:1248919-1248919	chr4:1248919-1248919	1	1	CustomRegion	0.0	0	1
chr4:1252028-1252028	chr4:1252028-1252028	1	1	CustomRegion	0.0	0	1
chr4:125490-125490	chr4:125490-125490	1	1	CustomRegion	100.0	1	0
chr4:125987-125987	chr4:125987-125987	1	1	CustomRegion	100.0	1	0
chr4:126332-126332	chr4:126332-126332	1	1	CustomRegion	0.0	0	1
chr4:1266446-1266446	chr4:1266446-1266446	1	1	CustomRegion	100.0	1	0
chr4:1272617-1272617	chr4:1272617-1272617	1	1	CustomRegion	0.0	0	1
chr4:127452-127452	chr4:127452-127452	1	1	CustomRegion	0.0	0	1
chr4:1275307-1275307	chr4:1275307-1275307	1	1	CustomRegion	0.0	0	1
chr4:1275784-1275784	chr4:1275784-1275784	1	1	CustomRegion	0.0	0	1
chr4:1276416-1276416	chr4:1276416-1276416	1	1	CustomRegion	0.0	0	1
chr4:1279162-1279162	chr4:1279162-1279162	1	1	CustomRegion	0.0	0	1
chr4:1279522-1279522	chr4:1279522-1279522	1	1	CustomRegion	0.0	0	1
chr4:127978-127978	chr4:127978-127978	1	1	CustomRegion	0.0	0	1
chr4:1280617-1280617	chr4:1280617-1280617	1	1	CustomRegion	0.0	0	1
chr4:1282468-1282469	chr4:1282468-1282469	1	2	CustomRegion	0.0	0	1
chr4:1283032-1283032	chr4:1283032-1283032	1	1	CustomRegion	100.0	1	0
chr4:1284888-1284888	chr4:1284888-1284888	1	1	CustomRegion	100.0	1	0
chr4:1289516-1289516	chr4:1289516-1289516	1	1	CustomRegion	0.0	0	1
chr4:1291640-1291640	chr4:1291640-1291640	1	1	CustomRegion	100.0	1	0
chr4:1295991-1295991	chr4:1295991-1295991	1	1	CustomRegion	0.0	0	1
chr4:1296321-1296321	chr4:1296321-1296321	1	1	CustomRegion	0.0	0	1
chr4:1300077-1300077	chr4:1300077-1300077	1	1	CustomRegion	0.0	0	1
chr4:1300480-1300480	chr4:1300480-1300480	1	1	CustomRegion	0.0	0	1
chr4:1307689-1307689	chr4:1307689-1307689	1	1	CustomRegion	0.0	0	1
chr4:1310115-1310115	chr4:1310115-1310115	1	1	CustomRegion	100.0	1	0
chr4:1313488-1313488	chr4:1313488-1313488	1	1	CustomRegion	0.0	0	1
chr4:1324280-1324280	chr4:1324280-1324280	1	1	CustomRegion	0.0	0	1
chr4:1328863-1328863	chr4:1328863-1328863	1	1	CustomRegion	100.0	1	0
chr4:1349602-1349602	chr4:1349602-1349602	1	1	CustomRegion	100.0	1	0
chr4:134963-134963	chr4:134963-134963	1	1	CustomRegion	0.0	0	1
chr4:1350550-1350550	chr4:1350550-1350550	1	1	CustomRegion	100.0	1	0
chr4:1351157-1351157	chr4:1351157-1351157	1	1	CustomRegion	100.0	1	0
chr4:1353321-1353321	chr4:1353321-1353321	1	1	CustomRegion	100.0	1	0
chr4:1354210-1354210	chr4:1354210-1354210	1	1	CustomRegion	0.0	0	1
chr4:1354525-1354525	chr4:1354525-1354525	1	1	CustomRegion	100.0	1	0
chr4:1356924-1356924	chr4:1356924-1356924	1	1	CustomRegion	100.0	1	0
chr4:1365127-1365127	chr4:1365127-1365127	1	1	CustomRegion	100.0	1	0
chr4:1372569-1372569	chr4:1372569-1372569	1	1	CustomRegion	100.0	1	0
chr4:1372939-1372939	chr4:1372939-1372939	1	1	CustomRegion	100.0	1	0
chr4:137407-137407	chr4:137407-137407	1	1	CustomRegion	0.0	0	1
chr4:1380848-1380848	chr4:1380848-1380848	1	1	CustomRegion	0.0	0	1
chr4:1386652-1386652	chr4:1386652-1386652	1	1	CustomRegion	0.0	0	1
chr4:1391331-1391331	chr4:1391331-1391331	1	1	CustomRegion	100.0	1	0
chr4:1391801-1391801	chr4:1391801-1391801	1	1	CustomRegion	100.0	1	0
chr4:1398235-1398235	chr4:1398235-1398235	1	1	CustomRegion	100.0	1	0
chr4:1400313-1400313	chr4:1400313-1400313	1	1	CustomRegion	100.0	1	0
chr4:1401863-1401863	chr4:1401863-1401863	1	1	CustomRegion	0.0	0	1
chr4:1402650-1402650	chr4:1402650-1402650	1	1	CustomRegion	100.0	1	0
chr4:1404402-1404402	chr4:1404402-1404402	1	1	CustomRegion	100.0	1	0
chr4:1410323-1410323	chr4:1410323-1410323	1	1	CustomRegion	100.0	1	0
chr4:1413421-1413421	chr4:1413421-1413421	1	1	CustomRegion	0.0	0	1
chr4:1415901-1415901	chr4:1415901-1415901	1	1	CustomRegion	0.0	0	1
chr4:1417603-1417603	chr4:1417603-1417603	1	1	CustomRegion	0.0	0	1
chr4:1419470-1419470	chr4:1419470-1419470	1	1	CustomRegion	0.0	0	1
chr4:1420107-1420107	chr4:1420107-1420107	1	1	CustomRegion	100.0	1	0
chr4:1420947-1420947	chr4:1420947-1420947	1	1	CustomRegion	0.0	0	1
chr4:1421271-1421271	chr4:1421271-1421271	1	1	CustomRegion	100.0	1	0
chr4:1421763-1421763	chr4:1421763-1421763	1	1	CustomRegion	100.0	1	0
chr4:1422116-1422116	chr4:1422116-1422116	1	1	CustomRegion	100.0	1	0
chr4:1422501-1422501	chr4:1422501-1422501	1	1	CustomRegion	100.0	1	0
chr4:146227-146227	chr4:146227-146227	1	1	CustomRegion	0.0	0	1
chr4:146964-146968	chr4:146964-146968	1	5	CustomRegion	0.0	0	1
chr4:1481650-1481650	chr4:1481650-1481650	1	1	CustomRegion	100.0	1	0
chr4:1496091-1496091	chr4:1496091-1496091	1	1	CustomRegion	100.0	1	0
chr4:1496895-1496895	chr4:1496895-1496895	1	1	CustomRegion	100.0	1	0
chr4:1497690-1497690	chr4:1497690-1497690	1	1	CustomRegion	100.0	1	0
chr4:1498768-1498768	chr4:1498768-1498768	1	1	CustomRegion	0.0	0	1
chr4:1499051-1499051	chr4:1499051-1499051	1	1	CustomRegion	0.0	0	1
chr4:1499484-1499484	chr4:1499484-1499484	1	1	CustomRegion	0.0	0	1
chr4:1503926-1503926	chr4:1503926-1503926	1	1	CustomRegion	100.0	1	0
chr4:1507651-1507651	chr4:1507651-1507651	1	1	CustomRegion	100.0	1	0
chr4:1507909-1507909	chr4:1507909-1507909	1	1	CustomRegion	100.0	1	0
chr4:1508123-1508123	chr4:1508123-1508123	1	1	CustomRegion	100.0	1	0
chr4:1508365-1508365	chr4:1508365-1508365	1	1	CustomRegion	0.0	0	1
chr4:1509817-1509817	chr4:1509817-1509817	1	1	CustomRegion	100.0	1	0
chr4:1510071-1510071	chr4:1510071-1510071	1	1	CustomRegion	100.0	1	0
chr4:1511831-1511831	chr4:1511831-1511831	1	1	CustomRegion	0.0	0	1
chr4:1512210-1512210	chr4:1512210-1512210	1	1	CustomRegion	0.0	0	1
chr4:1512906-1512906	chr4:1512906-1512906	1	1	CustomRegion	0.0	0	1
chr4:1513156-1513156	chr4:1513156-1513156	1	1	CustomRegion	100.0	1	0
chr4:1514717-1514717	chr4:1514717-1514717	1	1	CustomRegion	0.0	0	1
chr4:1519454-1519454	chr4:1519454-1519454	1	1	CustomRegion	100.0	1	0
chr4:1520829-1520829	chr4:1520829-1520829	1	1	CustomRegion	100.0	1	0
chr4:1522417-1522417	chr4:1522417-1522417	1	1	CustomRegion	100.0	1	0
chr4:1523151-1523151	chr4:1523151-1523151	1	1	CustomRegion	100.0	1	0
chr4:1523600-1523600	chr4:1523600-1523600	1	1	CustomRegion	100.0	1	0
chr4:1524697-1524697	chr4:1524697-1524697	1	1	CustomRegion	100.0	1	0
chr4:1526026-1526026	chr4:1526026-1526026	1	1	CustomRegion	0.0	0	1
chr4:1532109-1532109	chr4:1532109-1532109	1	1	CustomRegion	0.0	0	1
chr4:1533603-1533603	chr4:1533603-1533603	1	1	CustomRegion	100.0	1	0
chr4:1535004-1535004	chr4:1535004-1535004	1	1	CustomRegion	100.0	1	0
chr4:1538132-1538132	chr4:1538132-1538132	1	1	CustomRegion	100.0	1	0
chr4:1539392-1539392	chr4:1539392-1539392	1	1	CustomRegion	100.0	1	0
chr4:1540014-1540014	chr4:1540014-1540014	1	1	CustomRegion	100.0	1	0
chr4:1540319-1540319	chr4:1540319-1540319	1	1	CustomRegion	0.0	0	1
chr4:1542033-1542033	chr4:1542033-1542033	1	1	CustomRegion	100.0	1	0
chr4:1542795-1542795	chr4:1542795-1542795	1	1	CustomRegion	100.0	1	0
chr4:1543289-1543289	chr4:1543289-1543289	1	1	CustomRegion	0.0	0	1
chr4:1543899-1543899	chr4:1543899-1543899	1	1	CustomRegion	100.0	1	0
chr4:1544887-1544887	chr4:1544887-1544887	1	1	CustomRegion	100.0	1	0
chr4:1545233-1545233	chr4:1545233-1545233	1	1	CustomRegion	100.0	1	0
chr4:1546205-1546205	chr4:1546205-1546205	1	1	CustomRegion	0.0	0	1
chr4:1548856-1548856	chr4:1548856-1548856	1	1	CustomRegion	100.0	1	0
chr4:1549138-1549138	chr4:1549138-1549138	1	1	CustomRegion	100.0	1	0
chr4:1549414-1549414	chr4:1549414-1549414	1	1	CustomRegion	100.0	1	0
chr4:1550535-1550535	chr4:1550535-1550535	1	1	CustomRegion	100.0	1	0
chr4:1551040-1551040	chr4:1551040-1551040	1	1	CustomRegion	100.0	1	0
chr4:1551597-1551597	chr4:1551597-1551597	1	1	CustomRegion	100.0	1	0
chr4:1555199-1555199	chr4:1555199-1555199	1	1	CustomRegion	100.0	1	0
chr4:1556126-1556126	chr4:1556126-1556126	1	1	CustomRegion	100.0	1	0
chr4:1556394-1556394	chr4:1556394-1556394	1	1	CustomRegion	100.0	1	0
chr4:1557521-1557521	chr4:1557521-1557521	1	1	CustomRegion	100.0	1	0
chr4:1558250-1558250	chr4:1558250-1558250	1	1	CustomRegion	100.0	1	0
chr4:1558720-1558720	chr4:1558720-1558720	1	1	CustomRegion	100.0	1	0
chr4:1560357-1560361	chr4:1560357-1560361	1	5	CustomRegion	0.0	0	1
chr4:1560899-1560899	chr4:1560899-1560899	1	1	CustomRegion	100.0	1	0
chr4:1561410-1561410	chr4:1561410-1561410	1	1	CustomRegion	0.0	0	1
chr4:1561653-1561653	chr4:1561653-1561653	1	1	CustomRegion	100.0	1	0
chr4:1561912-1561912	chr4:1561912-1561912	1	1	CustomRegion	100.0	1	0
chr4:1562769-1562769	chr4:1562769-1562769	1	1	CustomRegion	0.0	0	1
chr4:1563037-1563037	chr4:1563037-1563037	1	1	CustomRegion	100.0	1	0
chr4:1564491-1564491	chr4:1564491-1564491	1	1	CustomRegion	100.0	1	0
chr4:1565171-1565171	chr4:1565171-1565171	1	1	CustomRegion	100.0	1	0
chr4:1567500-1567500	chr4:1567500-1567500	1	1	CustomRegion	100.0	1	0
chr4:1569612-1569612	chr4:1569612-1569612	1	1	CustomRegion	100.0	1	0
chr4:1571070-1571070	chr4:1571070-1571070	1	1	CustomRegion	100.0	1	0
chr4:1572695-1572695	chr4:1572695-1572695	1	1	CustomRegion	100.0	1	0
chr4:157597-157597	chr4:157597-157597	1	1	CustomRegion	100.0	1	0
chr4:1587025-1587025	chr4:1587025-1587025	1	1	CustomRegion	0.0	0	1
chr4:1589821-1589821	chr4:1589821-1589821	1	1	CustomRegion	0.0	0	1
chr4:159061-159061	chr4:159061-159061	1	1	CustomRegion	100.0	1	0
chr4:1591711-1591711	chr4:1591711-1591711	1	1	CustomRegion	0.0	0	1
chr4:1596971-1596971	chr4:1596971-1596971	1	1	CustomRegion	100.0	1	0
chr4:1598138-1598138	chr4:1598138-1598138	1	1	CustomRegion	0.0	0	1
chr4:1598364-1598364	chr4:1598364-1598364	1	1	CustomRegion	0.0	0	1
chr4:1598953-1598956	chr4:1598953-1598956	1	4	CustomRegion	100.0	1	0
chr4:1599307-1599307	chr4:1599307-1599307	1	1	CustomRegion	100.0	1	0
chr4:1603107-1603107	chr4:1603107-1603107	1	1	CustomRegion	100.0	1	0
chr4:1605651-1605651	chr4:1605651-1605651	1	1	CustomRegion	100.0	1	0
chr4:1606390-1606390	chr4:1606390-1606390	1	1	CustomRegion	100.0	1	0
chr4:1609921-1609921	chr4:1609921-1609921	1	1	CustomRegion	100.0	1	0
chr4:1610872-1610872	chr4:1610872-1610872	1	1	CustomRegion	100.0	1	0
chr4:1612309-1612309	chr4:1612309-1612309	1	1	CustomRegion	100.0	1	0
chr4:1616173-1616173	chr4:1616173-1616173	1	1	CustomRegion	0.0	0	1
chr4:1620989-1620989	chr4:1620989-1620989	1	1	CustomRegion	100.0	1	0
chr4:1624891-1624891	chr4:1624891-1624891	1	1	CustomRegion	100.0	1	0
chr4:1625254-1625254	chr4:1625254-1625254	1	1	CustomRegion	100.0	1	0
chr4:1626195-1626195	chr4:1626195-1626195	1	1	CustomRegion	100.0	1	0
chr4:162947-162947	chr4:162947-162947	1	1	CustomRegion	0.0	0	1
chr4:1636940-1636940	chr4:1636940-1636940	1	1	CustomRegion	0.0	0	1
chr4:1642519-1642519	chr4:1642519-1642519	1	1	CustomRegion	100.0	1	0
chr4:165396-165396	chr4:165396-165396	1	1	CustomRegion	0.0	0	1
chr4:1659731-1659731	chr4:1659731-1659731	1	1	CustomRegion	0.0	0	1
chr4:1663351-1663351	chr4:1663351-1663351	1	1	CustomRegion	100.0	1	0
chr4:1664703-1664703	chr4:1664703-1664703	1	1	CustomRegion	0.0	0	1
chr4:1666970-1666970	chr4:1666970-1666970	1	1	CustomRegion	0.0	0	1
chr4:166811-166811	chr4:166811-166811	1	1	CustomRegion	0.0	0	1
chr4:1668337-1668337	chr4:1668337-1668337	1	1	CustomRegion	100.0	1	0
chr4:1668994-1668994	chr4:1668994-1668994	1	1	CustomRegion	0.0	0	1
chr4:1673771-1673771	chr4:1673771-1673771	1	1	CustomRegion	0.0	0	1
chr4:1674074-1674074	chr4:1674074-1674074	1	1	CustomRegion	0.0	0	1
chr4:1675342-1675342	chr4:1675342-1675342	1	1	CustomRegion	0.0	0	1
chr4:1676688-1676688	chr4:1676688-1676688	1	1	CustomRegion	100.0	1	0
chr4:1677320-1677320	chr4:1677320-1677320	1	1	CustomRegion	100.0	1	0
chr4:1677793-1677793	chr4:1677793-1677793	1	1	CustomRegion	100.0	1	0
chr4:1678428-1678428	chr4:1678428-1678428	1	1	CustomRegion	100.0	1	0
chr4:167880-167880	chr4:167880-167880	1	1	CustomRegion	0.0	0	1
chr4:1679426-1679426	chr4:1679426-1679426	1	1	CustomRegion	100.0	1	0
chr4:1679659-1679659	chr4:1679659-1679659	1	1	CustomRegion	0.0	0	1
chr4:1684409-1684409	chr4:1684409-1684409	1	1	CustomRegion	100.0	1	0
chr4:16862-16862	chr4:16862-16862	1	1	CustomRegion	0.0	0	1
chr4:1690642-1690642	chr4:1690642-1690642	1	1	CustomRegion	0.0	0	1
chr4:1696103-1696103	chr4:1696103-1696103	1	1	CustomRegion	0.0	0	1
chr4:1702294-1702294	chr4:1702294-1702294	1	1	CustomRegion	0.0	0	1
chr4:1704986-1704986	chr4:1704986-1704986	1	1	CustomRegion	0.0	0	1
chr4:1716770-1716770	chr4:1716770-1716770	1	1	CustomRegion	0.0	0	1
chr4:1717171-1717171	chr4:1717171-1717171	1	1	CustomRegion	100.0	1	0
chr4:1718166-1718166	chr4:1718166-1718166	1	1	CustomRegion	100.0	1	0
chr4:1718870-1718870	chr4:1718870-1718870	1	1	CustomRegion	100.0	1	0
chr4:1723137-1723137	chr4:1723137-1723137	1	1	CustomRegion	100.0	1	0
chr4:1729348-1729348	chr4:1729348-1729348	1	1	CustomRegion	0.0	0	1
chr4:17342-17342	chr4:17342-17342	1	1	CustomRegion	0.0	0	1
chr4:1745816-1745816	chr4:1745816-1745816	1	1	CustomRegion	100.0	1	0
chr4:1748069-1748069	chr4:1748069-1748069	1	1	CustomRegion	100.0	1	0
chr4:1754515-1754515	chr4:1754515-1754515	1	1	CustomRegion	100.0	1	0
chr4:1758679-1758679	chr4:1758679-1758679	1	1	CustomRegion	100.0	1	0
chr4:1760374-1760374	chr4:1760374-1760374	1	1	CustomRegion	100.0	1	0
chr4:177482-177482	chr4:177482-177482	1	1	CustomRegion	0.0	0	1
chr4:1781686-1781686	chr4:1781686-1781686	1	1	CustomRegion	100.0	1	0
chr4:1782586-1782586	chr4:1782586-1782586	1	1	CustomRegion	100.0	1	0
chr4:1784211-1784211	chr4:1784211-1784211	1	1	CustomRegion	100.0	1	0
chr4:1784605-1784605	chr4:1784605-1784605	1	1	CustomRegion	100.0	1	0
chr4:1787398-1787408	chr4:1787398-1787408	1	11	CustomRegion	100.0	1	0
chr4:1788994-1788994	chr4:1788994-1788994	1	1	CustomRegion	100.0	1	0
chr4:1797484-1797484	chr4:1797484-1797484	1	1	CustomRegion	100.0	1	0
chr4:1798732-1798732	chr4:1798732-1798732	1	1	CustomRegion	100.0	1	0
chr4:181476-181476	chr4:181476-181476	1	1	CustomRegion	0.0	0	1
chr4:182336-182336	chr4:182336-182336	1	1	CustomRegion	0.0	0	1
chr4:1859178-1859178	chr4:1859178-1859178	1	1	CustomRegion	100.0	1	0
chr4:1862289-1862289	chr4:1862289-1862289	1	1	CustomRegion	0.0	0	1
chr4:191877-191877	chr4:191877-191877	1	1	CustomRegion	100.0	1	0
chr4:1927501-1927501	chr4:1927501-1927501	1	1	CustomRegion	0.0	0	1
chr4:195709-195709	chr4:195709-195709	1	1	CustomRegion	100.0	1	0
chr4:19814-19814	chr4:19814-19814	1	1	CustomRegion	0.0	0	1
chr4:200631-200631	chr4:200631-200631	1	1	CustomRegion	0.0	0	1
chr4:201733-201733	chr4:201733-201733	1	1	CustomRegion	0.0	0	1
chr4:208400-208400	chr4:208400-208400	1	1	CustomRegion	0.0	0	1
chr4:217222-217222	chr4:217222-217222	1	1	CustomRegion	0.0	0	1
chr4:23399-23399	chr4:23399-23399	1	1	CustomRegion	100.0	1	0
chr4:243614-243617	chr4:243614-243617	1	4	CustomRegion	0.0	0	1
chr4:25633-25636	chr4:25633-25636	1	4	CustomRegion	0.0	0	1
chr4:25881-25881	chr4:25881-25881	1	1	CustomRegion	0.0	0	1
chr4:27668-27668	chr4:27668-27668	1	1	CustomRegion	100.0	1	0
chr4:27886-27886	chr4:27886-27886	1	1	CustomRegion	100.0	1	0
chr4:279396-279396	chr4:279396-279396	1	1	CustomRegion	100.0	1	0
chr4:280426-280426	chr4:280426-280426	1	1	CustomRegion	0.0	0	1
chr4:28313-28313	chr4:28313-28313	1	1	CustomRegion	100.0	1	0
chr4:28611-28611	chr4:28611-28611	1	1	CustomRegion	100.0	1	0
chr4:292668-292668	chr4:292668-292668	1	1	CustomRegion	100.0	1	0
chr4:29347-29347	chr4:29347-29347	1	1	CustomRegion	100.0	1	0
chr4:29775-29775	chr4:29775-29775	1	1	CustomRegion	100.0	1	0
chr4:30342-30342	chr4:30342-30342	1	1	CustomRegion	0.0	0	1
chr4:319208-319208	chr4:319208-319208	1	1	CustomRegion	0.0	0	1
chr4:322026-322026	chr4:322026-322026	1	1	CustomRegion	0.0	0	1
chr4:326256-326256	chr4:326256-326256	1	1	CustomRegion	0.0	0	1
chr4:328492-328492	chr4:328492-328492	1	1	CustomRegion	100.0	1	0
chr4:329501-329501	chr4:329501-329501	1	1	CustomRegion	100.0	1	0
chr4:330849-330849	chr4:330849-330849	1	1	CustomRegion	100.0	1	0
chr4:331213-331214	chr4:331213-331214	1	2	CustomRegion	0.0	0	1
chr4:331658-331658	chr4:331658-331658	1	1	CustomRegion	100.0	1	0
chr4:333596-333596	chr4:333596-333596	1	1	CustomRegion	0.0	0	1
chr4:336494-336494	chr4:336494-336494	1	1	CustomRegion	100.0	1	0
chr4:33700-33700	chr4:33700-33700	1	1	CustomRegion	100.0	1	0
chr4:337271-337271	chr4:337271-337271	1	1	CustomRegion	0.0	0	1
chr4:337474-337474	chr4:337474-337474	1	1	CustomRegion	0.0	0	1
chr4:338851-338851	chr4:338851-338851	1	1	CustomRegion	100.0	1	0
chr4:340889-340889	chr4:340889-340889	1	1	CustomRegion	0.0	0	1
chr4:341319-341319	chr4:341319-341319	1	1	CustomRegion	0.0	0	1
chr4:344685-344685	chr4:344685-344685	1	1	CustomRegion	0.0	0	1
chr4:347194-347194	chr4:347194-347194	1	1	CustomRegion	0.0	0	1
chr4:347470-347470	chr4:347470-347470	1	1	CustomRegion	0.0	0	1
chr4:350579-350579	chr4:350579-350579	1	1	CustomRegion	0.0	0	1
chr4:351044-351044	chr4:351044-351044	1	1	CustomRegion	0.0	0	1
chr4:352955-352955	chr4:352955-352955	1	1	CustomRegion	0.0	0	1
chr4:35531-35531	chr4:35531-35531	1	1	CustomRegion	0.0	0	1
chr4:358455-358455	chr4:358455-358455	1	1	CustomRegion	0.0	0	1
chr4:35973-35973	chr4:35973-35973	1	1	CustomRegion	100.0	1	0
chr4:360026-360026	chr4:360026-360026	1	1	CustomRegion	0.0	0	1
chr4:360919-360919	chr4:360919-360919	1	1	CustomRegion	0.0	0	1
chr4:361372-361372	chr4:361372-361372	1	1	CustomRegion	0.0	0	1
chr4:361636-361636	chr4:361636-361636	1	1	CustomRegion	0.0	0	1
chr4:362119-362119	chr4:362119-362119	1	1	CustomRegion	0.0	0	1
chr4:363929-363929	chr4:363929-363929	1	1	CustomRegion	0.0	0	1
chr4:372002-372002	chr4:372002-372002	1	1	CustomRegion	0.0	0	1
chr4:37263-37263	chr4:37263-37263	1	1	CustomRegion	100.0	1	0
chr4:374079-374079	chr4:374079-374079	1	1	CustomRegion	100.0	1	0
chr4:374280-374280	chr4:374280-374280	1	1	CustomRegion	0.0	0	1
chr4:375950-375950	chr4:375950-375950	1	1	CustomRegion	0.0	0	1
chr4:376379-376379	chr4:376379-376379	1	1	CustomRegion	100.0	1	0
chr4:376653-376653	chr4:376653-376653	1	1	CustomRegion	0.0	0	1
chr4:376888-376888	chr4:376888-376888	1	1	CustomRegion	0.0	0	1
chr4:377427-377427	chr4:377427-377427	1	1	CustomRegion	0.0	0	1
chr4:377833-377833	chr4:377833-377833	1	1	CustomRegion	0.0	0	1
chr4:379152-379152	chr4:379152-379152	1	1	CustomRegion	0.0	0	1
chr4:38183-38183	chr4:38183-38183	1	1	CustomRegion	0.0	0	1
chr4:388016-388016	chr4:388016-388016	1	1	CustomRegion	100.0	1	0
chr4:389953-389953	chr4:389953-389953	1	1	CustomRegion	0.0	0	1
chr4:390175-390175	chr4:390175-390175	1	1	CustomRegion	0.0	0	1
chr4:391353-391353	chr4:391353-391353	1	1	CustomRegion	0.0	0	1
chr4:392289-392289	chr4:392289-392289	1	1	CustomRegion	0.0	0	1
chr4:394097-394097	chr4:394097-394097	1	1	CustomRegion	0.0	0	1
chr4:394392-394392	chr4:394392-394392	1	1	CustomRegion	0.0	0	1
chr4:395206-395206	chr4:395206-395206	1	1	CustomRegion	0.0	0	1
chr4:397470-397470	chr4:397470-397470	1	1	CustomRegion	0.0	0	1
chr4:39795-39795	chr4:39795-39795	1	1	CustomRegion	0.0	0	1
chr4:398039-398039	chr4:398039-398039	1	1	CustomRegion	0.0	0	1
chr4:398992-398992	chr4:398992-398992	1	1	CustomRegion	0.0	0	1
chr4:406951-406951	chr4:406951-406951	1	1	CustomRegion	0.0	0	1
chr4:407300-407300	chr4:407300-407300	1	1	CustomRegion	0.0	0	1
chr4:407652-407652	chr4:407652-407652	1	1	CustomRegion	0.0	0	1
chr4:409696-409696	chr4:409696-409696	1	1	CustomRegion	0.0	0	1
chr4:415311-415311	chr4:415311-415311	1	1	CustomRegion	0.0	0	1
chr4:41791-41791	chr4:41791-41791	1	1	CustomRegion	0.0	0	1
chr4:418834-418834	chr4:418834-418834	1	1	CustomRegion	100.0	1	0
chr4:42130-42130	chr4:42130-42130	1	1	CustomRegion	0.0	0	1
chr4:424294-424294	chr4:424294-424294	1	1	CustomRegion	0.0	0	1
chr4:428212-428212	chr4:428212-428212	1	1	CustomRegion	100.0	1	0
chr4:42842-42842	chr4:42842-42842	1	1	CustomRegion	100.0	1	0
chr4:434462-434462	chr4:434462-434462	1	1	CustomRegion	0.0	0	1
chr4:43968-43968	chr4:43968-43968	1	1	CustomRegion	100.0	1	0
chr4:44749-44749	chr4:44749-44749	1	1	CustomRegion	0.0	0	1
chr4:447595-447595	chr4:447595-447595	1	1	CustomRegion	0.0	0	1
chr4:448142-448142	chr4:448142-448142	1	1	CustomRegion	0.0	0	1
chr4:44974-44974	chr4:44974-44974	1	1	CustomRegion	100.0	1	0
chr4:458667-458667	chr4:458667-458667	1	1	CustomRegion	0.0	0	1
chr4:460928-460928	chr4:460928-460928	1	1	CustomRegion	0.0	0	1
chr4:46119-46119	chr4:46119-46119	1	1	CustomRegion	0.0	0	1
chr4:464428-464428	chr4:464428-464428	1	1	CustomRegion	0.0	0	1
chr4:470103-470103	chr4:470103-470103	1	1	CustomRegion	100.0	1	0
chr4:47525-47525	chr4:47525-47525	1	1	CustomRegion	0.0	0	1
chr4:479949-479949	chr4:479949-479949	1	1	CustomRegion	0.0	0	1
chr4:485718-485718	chr4:485718-485718	1	1	CustomRegion	0.0	0	1
chr4:489513-489513	chr4:489513-489513	1	1	CustomRegion	0.0	0	1
chr4:492004-492004	chr4:492004-492004	1	1	CustomRegion	0.0	0	1
chr4:492561-492561	chr4:492561-492561	1	1	CustomRegion	0.0	0	1
chr4:499422-499422	chr4:499422-499422	1	1	CustomRegion	0.0	0	1
chr4:50705-50705	chr4:50705-50705	1	1	CustomRegion	0.0	0	1
chr4:548930-548930	chr4:548930-548930	1	1	CustomRegion	0.0	0	1
chr4:55372-55372	chr4:55372-55372	1	1	CustomRegion	0.0	0	1
chr4:58688-58688	chr4:58688-58688	1	1	CustomRegion	100.0	1	0
chr4:587153-587168	chr4:587153-587168	1	16	CustomRegion	0.0	0	1
chr4:60303-60303	chr4:60303-60303	1	1	CustomRegion	100.0	1	0
chr4:61105-61105	chr4:61105-61105	1	1	CustomRegion	0.0	0	1
chr4:63024-63024	chr4:63024-63024	1	1	CustomRegion	0.0	0	1
chr4:63483-63483	chr4:63483-63483	1	1	CustomRegion	0.0	0	1
chr4:64378-64378	chr4:64378-64378	1	1	CustomRegion	0.0	0	1
chr4:647247-647247	chr4:647247-647247	1	1	CustomRegion	100.0	1	0
chr4:64892-64892	chr4:64892-64892	1	1	CustomRegion	0.0	0	1
chr4:654764-654764	chr4:654764-654764	1	1	CustomRegion	0.0	0	1
chr4:66134-66134	chr4:66134-66134	1	1	CustomRegion	0.0	0	1
chr4:663908-663908	chr4:663908-663908	1	1	CustomRegion	100.0	1	0
chr4:66475-66475	chr4:66475-66475	1	1	CustomRegion	0.0	0	1
chr4:689502-689502	chr4:689502-689502	1	1	CustomRegion	100.0	1	0
chr4:689743-689743	chr4:689743-689743	1	1	CustomRegion	100.0	1	0
chr4:690366-690366	chr4:690366-690366	1	1	CustomRegion	0.0	0	1
chr4:700032-700032	chr4:700032-700032	1	1	CustomRegion	100.0	1	0
chr4:701388-701388	chr4:701388-701388	1	1	CustomRegion	100.0	1	0
chr4:716545-716545	chr4:716545-716545	1	1	CustomRegion	100.0	1	0
chr4:719287-719287	chr4:719287-719287	1	1	CustomRegion	100.0	1	0
chr4:721565-721565	chr4:721565-721565	1	1	CustomRegion	0.0	0	1
chr4:726322-726322	chr4:726322-726322	1	1	CustomRegion	100.0	1	0
chr4:727153-727153	chr4:727153-727153	1	1	CustomRegion	100.0	1	0
chr4:734351-734351	chr4:734351-734351	1	1	CustomRegion	100.0	1	0
chr4:734677-734677	chr4:734677-734677	1	1	CustomRegion	100.0	1	0
chr4:738626-738626	chr4:738626-738626	1	1	CustomRegion	100.0	1	0
chr4:748451-748451	chr4:748451-748451	1	1	CustomRegion	100.0	1	0
chr4:752454-752454	chr4:752454-752454	1	1	CustomRegion	100.0	1	0
chr4:759221-759222	chr4:759221-759222	1	2	CustomRegion	0.0	0	1
chr4:777940-777940	chr4:777940-777940	1	1	CustomRegion	0.0	0	1
chr4:779899-779899	chr4:779899-779899	1	1	CustomRegion	0.0	0	1
chr4:780286-780286	chr4:780286-780286	1	1	CustomRegion	100.0	1	0
chr4:781035-781035	chr4:781035-781035	1	1	CustomRegion	100.0	1	0
chr4:781409-781409	chr4:781409-781409	1	1	CustomRegion	100.0	1	0
chr4:783230-783230	chr4:783230-783230	1	1	CustomRegion	100.0	1	0
chr4:784731-784732	chr4:784731-784732	1	2	CustomRegion	0.0	0	1
chr4:785296-785296	chr4:785296-785296	1	1	CustomRegion	100.0	1	0
chr4:790182-790182	chr4:790182-790182	1	1	CustomRegion	0.0	0	1
chr4:790757-790757	chr4:790757-790757	1	1	CustomRegion	100.0	1	0
chr4:791403-791403	chr4:791403-791403	1	1	CustomRegion	0.0	0	1
chr4:807523-807523	chr4:807523-807523	1	1	CustomRegion	100.0	1	0
chr4:809787-809787	chr4:809787-809787	1	1	CustomRegion	100.0	1	0
chr4:812598-812598	chr4:812598-812598	1	1	CustomRegion	100.0	1	0
chr4:813428-813428	chr4:813428-813428	1	1	CustomRegion	100.0	1	0
chr4:813726-813726	chr4:813726-813726	1	1	CustomRegion	100.0	1	0
chr4:815321-815321	chr4:815321-815321	1	1	CustomRegion	100.0	1	0
chr4:819766-819766	chr4:819766-819766	1	1	CustomRegion	0.0	0	1
chr4:821490-821490	chr4:821490-821490	1	1	CustomRegion	100.0	1	0
chr4:822706-822706	chr4:822706-822706	1	1	CustomRegion	100.0	1	0
chr4:824332-824332	chr4:824332-824332	1	1	CustomRegion	100.0	1	0
chr4:825370-825370	chr4:825370-825370	1	1	CustomRegion	100.0	1	0
chr4:825990-825990	chr4:825990-825990	1	1	CustomRegion	100.0	1	0
chr4:827253-827253	chr4:827253-827253	1	1	CustomRegion	0.0	0	1
chr4:832610-832610	chr4:832610-832610	1	1	CustomRegion	0.0	0	1
chr4:834308-834308	chr4:834308-834308	1	1	CustomRegion	0.0	0	1
chr4:837520-837520	chr4:837520-837520	1	1	CustomRegion	0.0	0	1
chr4:862928-862928	chr4:862928-862928	1	1	CustomRegion	0.0	0	1
chr4:863485-863485	chr4:863485-863485	1	1	CustomRegion	0.0	0	1
chr4:867285-867285	chr4:867285-867285	1	1	CustomRegion	0.0	0	1
chr4:871025-871025	chr4:871025-871025	1	1	CustomRegion	100.0	1	0
chr4:875994-875994	chr4:875994-875994	1	1	CustomRegion	100.0	1	0
chr4:878079-878079	chr4:878079-878079	1	1	CustomRegion	100.0	1	0
chr4:878313-878313	chr4:878313-878313	1	1	CustomRegion	100.0	1	0
chr4:879551-879551	chr4:879551-879551	1	1	CustomRegion	0.0	0	1
chr4:880094-880094	chr4:880094-880094	1	1	CustomRegion	0.0	0	1
chr4:882340-882340	chr4:882340-882340	1	1	CustomRegion	100.0	1	0
chr4:887514-887514	chr4:887514-887514	1	1	CustomRegion	100.0	1	0
chr4:888170-888170	chr4:888170-888170	1	1	CustomRegion	100.0	1	0
chr4:891503-891503	chr4:891503-891503	1	1	CustomRegion	0.0	0	1
chr4:895045-895045	chr4:895045-895045	1	1	CustomRegion	100.0	1	0
chr4:898094-898094	chr4:898094-898094	1	1	CustomRegion	100.0	1	0
chr4:902204-902204	chr4:902204-902204	1	1	CustomRegion	0.0	0	1
chr4:908632-908632	chr4:908632-908632	1	1	CustomRegion	100.0	1	0
chr4:912473-912473	chr4:912473-912473	1	1	CustomRegion	100.0	1	0
chr4:913558-913558	chr4:913558-913558	1	1	CustomRegion	0.0	0	1
chr4:914354-914354	chr4:914354-914354	1	1	CustomRegion	0.0	0	1
chr4:914688-914688	chr4:914688-914688	1	1	CustomRegion	100.0	1	0
chr4:917698-917698	chr4:917698-917698	1	1	CustomRegion	0.0	0	1
chr4:918224-918224	chr4:918224-918224	1	1	CustomRegion	0.0	0	1
chr4:919750-919750	chr4:919750-919750	1	1	CustomRegion	100.0	1	0
chr4:927973-927973	chr4:927973-927973	1	1	CustomRegion	0.0	0	1
chr4:931385-931385	chr4:931385-931385	1	1	CustomRegion	0.0	0	1
chr4:935165-935167	chr4:935165-935167	1	3	CustomRegion	0.0	0	1
chr4:945225-945225	chr4:945225-945225	1	1	CustomRegion	100.0	1	0
chr4:946417-946420	chr4:946417-946420	1	4	CustomRegion	0.0	0	1
chr4:946974-946974	chr4:946974-946974	1	1	CustomRegion	100.0	1	0
chr4:947767-947767	chr4:947767-947767	1	1	CustomRegion	0.0	0	1
chr4:949893-949893	chr4:949893-949893	1	1	CustomRegion	100.0	1	0
chr4:950737-950737	chr4:950737-950737	1	1	CustomRegion	100.0	1	0
chr4:951040-951040	chr4:951040-951040	1	1	CustomRegion	100.0	1	0
chr4:953194-953194	chr4:953194-953194	1	1	CustomRegion	100.0	1	0
chr4:954247-954247	chr4:954247-954247	1	1	CustomRegion	100.0	1	0
chr4:965720-965720	chr4:965720-965720	1	1	CustomRegion	100.0	1	0
chr4:967335-967335	chr4:967335-967335	1	1	CustomRegion	100.0	1	0
chr4:969305-969305	chr4:969305-969305	1	1	CustomRegion	0.0	0	1
chr4:979175-979175	chr4:979175-979175	1	1	CustomRegion	100.0	1	0
chr4:980464-980464	chr4:980464-980464	1	1	CustomRegion	0.0	0	1
chr4:982852-982852	chr4:982852-982852	1	1	CustomRegion	100.0	1	0
chr4:987343-987343	chr4:987343-987343	1	1	CustomRegion	100.0	1	0
chr4:988506-988506	chr4:988506-988506	1	1	CustomRegion	0.0	0	1
chr4:992817-992817	chr4:992817-992817	1	1	CustomRegion	0.0	0	1
chr4:995107-995107	chr4:995107-995107	1	1	CustomRegion	100.0	1	0
