# File Type: Input Targets File 
# Timestamp: 21-Apr-2015 
# User: Suzanne.Drury@gosh.nhs.uk 
# Created By: SureSelect DNA Probegroup Wizard 
# Species: H. sapiens (H. sapiens, hg19, GRCh37, February 2009)

# Not Found IDs

# Found IDs
CHR11:5745297-5745298
CHR11:5674087-5674088
CHR11:4786107-4786108
CHR11:4815462-4815463
CHR11:5702210-5702211
CHR11:5696435-5696436
CHR11:5639069-5639070
CHR11:5696432-5696433
CHR11:4897974-4897975
CHR11:4897975-4897976
CHR11:4943609-4943610
CHR11:5701990-5701991
CHR11:5689544-5689545